JokeGenerator.UI/Main/View.xaml

<Window x:Class="JokeGenerator.UI.Main.View"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        WindowState="Maximized"
		Loaded="Window_Loaded"
        ui:WindowHelper.UseModernWindowStyle="True">

	<ui:SimpleStackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
				<ui:ProgressRing Height="100" Width="100" IsActive="{Binding IsLoading}" />
			</StackPanel>

			<Grid Grid.Row="0" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverterInvertion}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="200" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" MaxHeight="200" Margin="0,-200,0,0" Source="https://api.chucknorris.io/img/chucknorris_logo_coloured_small.png" />

				<Grid Grid.Row="1" Margin="0,0,0,20">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="400" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Orientation="Horizontal">
						<ComboBox
						x:Name="ComboBoxCategories"
						ItemsSource="{Binding Categories}"
						Typography.Capitals="Unicase"
						ui:ControlHelper.Header="Want to specify a category?"
						ui:ControlHelper.PlaceholderText=""
						Width="380" />
						<Rectangle
							x:Name="Control1Output"
							Height="30"
							Width="100"
							Margin="0,0,0,0" />
					</StackPanel>

					<ui:NumberBox
						Grid.Column="1"
						x:Name="NumberBoxTotalJokes"
						Header="How many jokes do you want?"
						Value="{Binding TotalJokes}"
						Minimum="1"
						Maximum="9"
						SpinButtonPlacementMode="Inline"
						SmallChange="1"
						LargeChange="1" />
				</Grid>
				<StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
					<CheckBox
						Name="CheckBoxRandomName"
						Content="Use a random name" />
				</StackPanel>
				<StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
					<Button
						Click="Generate_Jokes_Click"
						TextBlock.FontWeight="Bold"
						Padding="10"
						Margin="0,0,20,0"
						Style="{DynamicResource AccentButtonStyle}">Give me my jokes!</Button>
					<Button Click="Clear_Options_Click" Padding="6">Clear options</Button>
				</StackPanel>
			</Grid>

			<!--<ui:SimpleStackPanel HorizontalAlignment="Center" Spacing="12">
				<Button Click="Button_Click_1">Generate joke by category</Button>
				<Button Click="Button_Click">Generate random joke</Button>
			</ui:SimpleStackPanel>
			<StackPanel>
				<TextBlock Name="test" Text="{Binding Name}"></TextBlock>
			</StackPanel>
			<Label Name="categoriesTest"></Label>-->
		</Grid>
	</ui:SimpleStackPanel>

</Window>