JokeGenerator.UI/Jokes/View.xaml

<Window x:Class="JokeGenerator.UI.Jokes.View"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded"
		ui:WindowHelper.UseModernWindowStyle="True"
        Title="Jokes" Height="450" Width="800"
		Padding="20">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" VerticalAlignment="Center">
			<ui:ProgressRing VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" Width="60" IsActive="{Binding IsLoading}" />
		</StackPanel>

		<ui:ListView
				x:Name="Control4"
				AllowDrop="True"
				Height="400"
				MinWidth="550"
				BorderThickness="0"
				Grid.Row="0"
				ItemsSource="{Binding Jokes}"
				Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverterInvertion}}"
				BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
				VirtualizingPanel.ScrollUnit="Pixel">
			<ui:ListView.ItemTemplate>
				<DataTemplate>
					<Grid
					Margin="0,12,0,12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image
						Source="{Binding IconUrl}"
						MaxHeight="60"
						Stretch="Fill" />

						<StackPanel
						Margin="12,0,0,0"
						Grid.Column="1"
						VerticalAlignment="Center">
							<TextBlock
							Text="{Binding Value}"
							FontSize="14"
							FontWeight="SemiBold"
							Style="{DynamicResource BaseTextBlockStyle}"
							HorizontalAlignment="Left"
							Margin="0,0,0,6"
							LineHeight="20" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ui:ListView.ItemTemplate>
		</ui:ListView>
	</Grid>
</Window>